{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3b380f82",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json \n",
    "import os\n",
    "\n",
    "import uuid\n",
    "import requests\n",
    "from requests.models import Response\n",
    "from requests_kerberos import HTTPKerberosAuth\n",
    "\n",
    "\n",
    "pqs_server = 'http://sandbox-hdp.hortonworks.com:8765/'\n",
    "# pqs_server = 'http://sandbox-hdp.hortonworks.com:8765/;serialization=JSON'\n",
    "# pqs_server = '172.18.0.2:8765/;serialization=JSON'\n",
    "# pqs_server = 'http://sandbox-hdp.hortonworks.com:8765/;serialization=JSON'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "44dac064",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'request': \"{'request':'openConnection', 'connectionId': '8b5e3cf8-e635-11eb-8a10-edfd9f9f686b'}\"}\n",
      "connection_header {'request': \"{'request':'openConnection', 'connectionId': '8b5e3cf8-e635-11eb-8a10-edfd9f9f686b'}\"}\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "something went wrong with POST requests  500",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-421cb386a3f3>\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, headers)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0;32massert\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"something went wrong with POST requests  \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAssertionError\u001b[0m: something went wrong with POST requests  500",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-421cb386a3f3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     96\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m \u001b[0mgetResponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-5-421cb386a3f3>\u001b[0m in \u001b[0;36mgetResponse\u001b[0;34m()\u001b[0m\n\u001b[1;32m     89\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"connection_header\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconnection_header\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     90\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 91\u001b[0;31m     \u001b[0mconnection_response_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpqs_server\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconnection_header\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m     \u001b[0mstatement_header\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcreateStatement\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconnection_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m     \u001b[0mstatement_response_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpqs_server\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatement_header\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-421cb386a3f3>\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, headers)\u001b[0m\n\u001b[1;32m     54\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mAssertionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mae\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mae\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: something went wrong with POST requests  500"
     ]
    }
   ],
   "source": [
    "def openConnection(connId):\n",
    "    headers = {\"request\" :\"{'request':'openConnection', 'connectionId': '\"+connId+\"'}\"}\n",
    "    print(headers)\n",
    "    return headers\n",
    "\n",
    "\n",
    "def closeConnection(connId):\n",
    "    headers = {\"request\" :\"{'request':'closConnection', 'connectionId': '\"+connId+\"'}\"}\n",
    "    print(headers)\n",
    "    return headers\n",
    "\n",
    "def createStatement(connId):\n",
    "    headers = {\"request\" :\"{'request':'createStatement', 'connectionId': '\"+connId+\"'}\"}\n",
    "    print(headers)\n",
    "    return headers\n",
    "\n",
    "def prepareRequest(connId, data):\n",
    "    headers = {'request' : '{\"request\": \"prepare\", \"connectionId\": \"'+connId+'\", \"sql\":\"'+data+'\"}'}\n",
    "    print(headers)\n",
    "    return headers\n",
    "\n",
    "def commit(connId):\n",
    "    headers = {\"request\" : \"{'request' :'commit', 'connectionId': '\"+connId+\"'}\"}\n",
    "    print(headers)\n",
    "    return headers\n",
    "\n",
    "\n",
    "def prepareAndExecuteRequest(connId, stmtId, sqlStr):\n",
    "    headers = {'request': '{\"request\" : \"prepareAndExecute\", \"connectionId\": \"'+connId+'\", \"statementId\": '+stmtId+', \"sql\": \"'+sqlStr+'\"}'}\n",
    "    print(headers)\n",
    "    return headers\n",
    "\n",
    "def closeStatement(connId, stmtId):\n",
    "    headers = {\"request\": \"{'request': 'closeStatement', 'connectionId': '\"+connId+\"', 'statementId': '\"+stmtId+\"' }\"}\n",
    "    print(headers)\n",
    "    return headers\n",
    "\n",
    "def executeBatchRequest(connId, stmtId, values):\n",
    "    headers = {'request' : '{\"request\": \"executeBatch\", \"connectionId\": \"'+connId+'\", \"statementId\": '+stmtId+',\"parameterValues\": [['+values+']]}'}\n",
    "    print(headers)\n",
    "    return headers\n",
    "\n",
    "\n",
    "def post(url, headers):\n",
    "    try:\n",
    "        # with kerberos auth\n",
    "        # os.environ['KRB5CCNAME'] = '/tmp/krb5cc_***'\n",
    "        # import subprocess\n",
    "        # subprocess.run([\"klist\"])\n",
    "        session = requests.Session()\n",
    "        # session.auth = HTTPKerberosAuth(mutual_authentication=OPTIONAL)\n",
    "        response = session.post(url, headers=headers)\n",
    "        assert response.status_code == 200, \"something went wrong with POST requests  \" + str(response.status_code)\n",
    "        return response.text\n",
    "    except AssertionError as ae:\n",
    "        raise RuntimeError(ae)\n",
    "\n",
    "\n",
    "def parseResponse(responseString, searchKey):\n",
    "    try: \n",
    "        response_Json= json.loads(responseString)\n",
    "    except Exception as e:\n",
    "        raise Exception(e)\n",
    "    else:\n",
    "        if searchKey in response_Json.keys():\n",
    "            response_Json[searchKey]\n",
    "        else:\n",
    "            raise KeyError(searchKey + \"NOT int the resonpse\")\n",
    "\n",
    "# def parseResult(response):\n",
    "#     try:\n",
    "#         json_string = json.loads(response)\n",
    "#         list_cols = []\n",
    "#         list_rows = []\n",
    "#         tl_dict = []\n",
    "\n",
    "#         for result in json_string['results']:\n",
    "#             for key in result['signature']['columns']:\n",
    "#                 list_cols.append(str(key['columnName']).lower())\n",
    "#             if result['firstFrame']['done'] == True:\n",
    "#                 row_size = len(json_string[])\n",
    "\n",
    "\n",
    "def getResponse():\n",
    "    sql_str = \"select * from us_population\"\n",
    "    connection_id  = str(uuid.uuid1())\n",
    "    # print(connection_id)\n",
    "    connection_header = openConnection(connection_id)\n",
    "    print(\"connection_header\", connection_header)\n",
    "    \n",
    "    connection_response_text = post(pqs_server, connection_header)\n",
    "    statement_header = createStatement(connection_id)\n",
    "    statement_response_text = post(pqs_server, statement_header)\n",
    "    print()\n",
    "    # print(statement_response_text)\n",
    "\n",
    "\n",
    "getResponse()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c0a1263",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
